using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Threading;
using System.Runtime.CompilerServices;

namespace GBCZ80.Decoding
{
    public partial class Decoder
    {
        private static int ExecuteSwitch(byte opCode)
        {switch(opCode){case 0 :{return(4);}case 1 :{                    int paramValue = cpu.ram.ReadInt16(cpu.state.PC) & 0xFFFF;
                    cpu.state.PC += 2;
LD_R_N(paramValue,GBCZ80.Decoding.Opcode.RegisterSP.BC);return(12);}case 2 :{LD_R_A( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC);return(8);}case 3 :{INC_R( 0 ,GBCZ80.Decoding.Opcode.RegisterSP.BC);return(8);}case 4 :{INC_D( 0 ,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 5 :{DEC_D( 0 ,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 6 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
LD_D_N(paramValue,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 7 :{RD_CA( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC);return(4);}case 8 :{                    int paramValue = cpu.ram.ReadInt16(cpu.state.PC) & 0xFFFF;
                    cpu.state.PC += 2;
LD_N_SP(paramValue);return(20);}case 9 :{ADD_HL_R( 0 ,GBCZ80.Decoding.Opcode.RegisterSP.BC);return(8);}case 10 :{LD_A_R( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC);return(8);}case 11 :{DEC_R( 0 ,GBCZ80.Decoding.Opcode.RegisterSP.BC);return(8);}case 12 :{INC_D( 0 ,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 13 :{DEC_D( 0 ,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 14 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
LD_D_N(paramValue,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 15 :{RD_CA( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE);return(4);}case 16 :{return(4);}case 17 :{                    int paramValue = cpu.ram.ReadInt16(cpu.state.PC) & 0xFFFF;
                    cpu.state.PC += 2;
LD_R_N(paramValue,GBCZ80.Decoding.Opcode.RegisterSP.DE);return(12);}case 18 :{LD_R_A( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE);return(8);}case 19 :{INC_R( 0 ,GBCZ80.Decoding.Opcode.RegisterSP.DE);return(8);}case 20 :{INC_D( 0 ,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 21 :{DEC_D( 0 ,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 22 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
LD_D_N(paramValue,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 23 :{RD_A( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC);return(4);}case 24 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
JR_N(paramValue);return(8);}case 25 :{ADD_HL_R( 0 ,GBCZ80.Decoding.Opcode.RegisterSP.DE);return(8);}case 26 :{LD_A_R( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE);return(8);}case 27 :{DEC_R( 0 ,GBCZ80.Decoding.Opcode.RegisterSP.DE);return(8);}case 28 :{INC_D( 0 ,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 29 :{DEC_D( 0 ,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 30 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
LD_D_N(paramValue,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 31 :{RD_A( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE);return(4);}case 32 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
JR_F_N(paramValue,GBCZ80.Decoding.Opcode.Condition.NotZero);return(12);}case 33 :{                    int paramValue = cpu.ram.ReadInt16(cpu.state.PC) & 0xFFFF;
                    cpu.state.PC += 2;
LD_R_N(paramValue,GBCZ80.Decoding.Opcode.RegisterSP.HL);return(12);}case 34 :{LDI_LH_A( 0 );return(8);}case 35 :{INC_R( 0 ,GBCZ80.Decoding.Opcode.RegisterSP.HL);return(8);}case 36 :{INC_D( 0 ,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 37 :{DEC_D( 0 ,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 38 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
LD_D_N(paramValue,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 39 :{DAA( 0 );return(4);}case 40 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
JR_F_N(paramValue,GBCZ80.Decoding.Opcode.Condition.Zero);return(12);}case 41 :{ADD_HL_R( 0 ,GBCZ80.Decoding.Opcode.RegisterSP.HL);return(8);}case 42 :{LDI_A_HL( 0 );return(8);}case 43 :{DEC_R( 0 ,GBCZ80.Decoding.Opcode.RegisterSP.HL);return(8);}case 44 :{INC_D( 0 ,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 45 :{DEC_D( 0 ,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 46 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
LD_D_N(paramValue,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 47 :{cpu.state.A = (byte)~cpu.state.A; cpu.state.Op = true; cpu.state.HalCar = true; return(4);}case 48 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
JR_F_N(paramValue,GBCZ80.Decoding.Opcode.Condition.NotCarry);return(12);}case 49 :{                    int paramValue = cpu.ram.ReadInt16(cpu.state.PC) & 0xFFFF;
                    cpu.state.PC += 2;
LD_R_N(paramValue,GBCZ80.Decoding.Opcode.RegisterSP.SP);return(12);}case 50 :{LDD_LH_A( 0 );return(8);}case 51 :{INC_R( 0 ,GBCZ80.Decoding.Opcode.RegisterSP.SP);return(8);}case 52 :{INC_D( 0 ,GBCZ80.Decoding.Opcode.Destination.HL);return(12);}case 53 :{DEC_D( 0 ,GBCZ80.Decoding.Opcode.Destination.HL);return(12);}case 54 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
LD_D_N(paramValue,GBCZ80.Decoding.Opcode.Destination.HL);return(12);}case 55 :{cpu.state.Carry = true; cpu.state.HalCar = false; cpu.state.Op = false; return(4);}case 56 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
JR_F_N(paramValue,GBCZ80.Decoding.Opcode.Condition.Carry);return(12);}case 57 :{ADD_HL_R( 0 ,GBCZ80.Decoding.Opcode.RegisterSP.SP);return(8);}case 58 :{LDD_A_HL( 0 );return(8);}case 59 :{DEC_R( 0 ,GBCZ80.Decoding.Opcode.RegisterSP.SP);return(8);}case 60 :{INC_D( 0 ,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 61 :{DEC_D( 0 ,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 62 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
LD_D_N(paramValue,GBCZ80.Decoding.Opcode.Destination.A);return(8);}case 63 :{cpu.state.Carry = !cpu.state.Carry; cpu.state.HalCar = false; cpu.state.Op = false; return(4);}case 64 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.B,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 65 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.B,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 66 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.B,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 67 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.B,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 68 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.B,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 69 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.B,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 70 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.B,GBCZ80.Decoding.Opcode.Destination.HL);return(8);}case 71 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.B,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 72 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.C,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 73 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.C,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 74 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.C,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 75 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.C,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 76 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.C,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 77 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.C,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 78 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.C,GBCZ80.Decoding.Opcode.Destination.HL);return(8);}case 79 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.C,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 80 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.D,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 81 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.D,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 82 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.D,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 83 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.D,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 84 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.D,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 85 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.D,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 86 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.D,GBCZ80.Decoding.Opcode.Destination.HL);return(8);}case 87 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.D,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 88 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.E,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 89 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.E,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 90 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.E,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 91 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.E,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 92 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.E,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 93 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.E,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 94 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.E,GBCZ80.Decoding.Opcode.Destination.HL);return(8);}case 95 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.E,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 96 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.H,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 97 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.H,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 98 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.H,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 99 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.H,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 100 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.H,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 101 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.H,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 102 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.H,GBCZ80.Decoding.Opcode.Destination.HL);return(8);}case 103 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.H,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 104 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.L,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 105 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.L,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 106 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.L,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 107 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.L,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 108 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.L,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 109 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.L,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 110 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.L,GBCZ80.Decoding.Opcode.Destination.HL);return(8);}case 111 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.L,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 112 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.HL,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 113 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.HL,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 114 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.HL,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 115 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.HL,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 116 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.HL,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 117 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.HL,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 118 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.HL,GBCZ80.Decoding.Opcode.Destination.HL);return(8);}case 119 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.HL,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 120 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.A,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 121 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.A,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 122 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.A,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 123 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.A,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 124 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.A,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 125 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.A,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 126 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.A,GBCZ80.Decoding.Opcode.Destination.HL);return(8);}case 127 :{LD_D_D( 0 ,GBCZ80.Decoding.Opcode.Destination.A,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 128 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.ADD,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 129 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.ADD,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 130 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.ADD,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 131 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.ADD,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 132 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.ADD,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 133 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.ADD,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 134 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.ADD,GBCZ80.Decoding.Opcode.Destination.HL);return(8);}case 135 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.ADD,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 136 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.ADC,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 137 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.ADC,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 138 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.ADC,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 139 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.ADC,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 140 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.ADC,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 141 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.ADC,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 142 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.ADC,GBCZ80.Decoding.Opcode.Destination.HL);return(8);}case 143 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.ADC,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 144 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.SUB,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 145 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.SUB,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 146 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.SUB,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 147 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.SUB,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 148 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.SUB,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 149 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.SUB,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 150 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.SUB,GBCZ80.Decoding.Opcode.Destination.HL);return(8);}case 151 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.SUB,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 152 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.SBC,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 153 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.SBC,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 154 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.SBC,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 155 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.SBC,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 156 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.SBC,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 157 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.SBC,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 158 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.SBC,GBCZ80.Decoding.Opcode.Destination.HL);return(8);}case 159 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.SBC,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 160 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.AND,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 161 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.AND,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 162 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.AND,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 163 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.AND,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 164 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.AND,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 165 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.AND,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 166 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.AND,GBCZ80.Decoding.Opcode.Destination.HL);return(8);}case 167 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.AND,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 168 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.XOR,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 169 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.XOR,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 170 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.XOR,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 171 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.XOR,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 172 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.XOR,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 173 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.XOR,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 174 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.XOR,GBCZ80.Decoding.Opcode.Destination.HL);return(8);}case 175 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.XOR,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 176 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.OR,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 177 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.OR,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 178 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.OR,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 179 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.OR,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 180 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.OR,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 181 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.OR,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 182 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.OR,GBCZ80.Decoding.Opcode.Destination.HL);return(8);}case 183 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.OR,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 184 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.CP,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 185 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.CP,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 186 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.CP,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 187 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.CP,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 188 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.CP,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 189 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.CP,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 190 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.CP,GBCZ80.Decoding.Opcode.Destination.HL);return(8);}case 191 :{ALU_A_D( 0 ,GBCZ80.Decoding.Opcode.Operation.CP,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 192 :{RET_F( 0 ,GBCZ80.Decoding.Opcode.Condition.NotZero);return(8);}case 193 :{POP_R( 0 ,GBCZ80.Decoding.Opcode.RegisterAF.BC);return(12);}case 194 :{                    int paramValue = cpu.ram.ReadInt16(cpu.state.PC) & 0xFFFF;
                    cpu.state.PC += 2;
JP_F_N(paramValue,GBCZ80.Decoding.Opcode.Condition.NotZero);return(12);}case 195 :{                    int paramValue = cpu.ram.ReadInt16(cpu.state.PC) & 0xFFFF;
                    cpu.state.PC += 2;
JP_N(paramValue);return(12);}case 196 :{                    int paramValue = cpu.ram.ReadInt16(cpu.state.PC) & 0xFFFF;
                    cpu.state.PC += 2;
CALL_F_N(paramValue,GBCZ80.Decoding.Opcode.Condition.NotZero);return(12);}case 197 :{PUSH_R( 0 ,GBCZ80.Decoding.Opcode.RegisterAF.BC);return(16);}case 198 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
ALU_A_N(paramValue,GBCZ80.Decoding.Opcode.Operation.ADD);return(8);}case 199 :{RST( 0 ,GBCZ80.Decoding.Opcode.ResetLocation.H00);return(32);}case 200 :{RET_F( 0 ,GBCZ80.Decoding.Opcode.Condition.Zero);return(8);}case 201 :{RET( 0 );return(8);}case 202 :{                    int paramValue = cpu.ram.ReadInt16(cpu.state.PC) & 0xFFFF;
                    cpu.state.PC += 2;
JP_F_N(paramValue,GBCZ80.Decoding.Opcode.Condition.Zero);return(12);}case 204 :{                    int paramValue = cpu.ram.ReadInt16(cpu.state.PC) & 0xFFFF;
                    cpu.state.PC += 2;
CALL_F_N(paramValue,GBCZ80.Decoding.Opcode.Condition.Zero);return(12);}case 205 :{                    int paramValue = cpu.ram.ReadInt16(cpu.state.PC) & 0xFFFF;
                    cpu.state.PC += 2;
CALL_N(paramValue);return(12);}case 206 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
ALU_A_N(paramValue,GBCZ80.Decoding.Opcode.Operation.ADC);return(8);}case 207 :{RST( 0 ,GBCZ80.Decoding.Opcode.ResetLocation.H08);return(32);}case 208 :{RET_F( 0 ,GBCZ80.Decoding.Opcode.Condition.NotCarry);return(8);}case 209 :{POP_R( 0 ,GBCZ80.Decoding.Opcode.RegisterAF.DE);return(12);}case 210 :{                    int paramValue = cpu.ram.ReadInt16(cpu.state.PC) & 0xFFFF;
                    cpu.state.PC += 2;
JP_F_N(paramValue,GBCZ80.Decoding.Opcode.Condition.NotCarry);return(12);}case 212 :{                    int paramValue = cpu.ram.ReadInt16(cpu.state.PC) & 0xFFFF;
                    cpu.state.PC += 2;
CALL_F_N(paramValue,GBCZ80.Decoding.Opcode.Condition.NotCarry);return(12);}case 213 :{PUSH_R( 0 ,GBCZ80.Decoding.Opcode.RegisterAF.DE);return(16);}case 214 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
ALU_A_N(paramValue,GBCZ80.Decoding.Opcode.Operation.SUB);return(8);}case 215 :{RST( 0 ,GBCZ80.Decoding.Opcode.ResetLocation.H10);return(32);}case 216 :{RET_F( 0 ,GBCZ80.Decoding.Opcode.Condition.Carry);return(8);}case 217 :{RET(0, null); EI(0, null); return(8);}case 218 :{                    int paramValue = cpu.ram.ReadInt16(cpu.state.PC) & 0xFFFF;
                    cpu.state.PC += 2;
JP_F_N(paramValue,GBCZ80.Decoding.Opcode.Condition.Carry);return(12);}case 220 :{                    int paramValue = cpu.ram.ReadInt16(cpu.state.PC) & 0xFFFF;
                    cpu.state.PC += 2;
CALL_F_N(paramValue,GBCZ80.Decoding.Opcode.Condition.Carry);return(12);}case 222 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
ALU_A_N(paramValue,GBCZ80.Decoding.Opcode.Operation.SBC);return(8);}case 223 :{RST( 0 ,GBCZ80.Decoding.Opcode.ResetLocation.H18);return(32);}case 224 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
LD_FF00_N_A(paramValue);return(12);}case 225 :{POP_R( 0 ,GBCZ80.Decoding.Opcode.RegisterAF.HL);return(12);}case 226 :{LD_C_A( 0 );return(8);}case 229 :{PUSH_R( 0 ,GBCZ80.Decoding.Opcode.RegisterAF.HL);return(16);}case 230 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
ALU_A_N(paramValue,GBCZ80.Decoding.Opcode.Operation.AND);return(8);}case 231 :{RST( 0 ,GBCZ80.Decoding.Opcode.ResetLocation.H20);return(32);}case 232 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
ADD_SP_N(paramValue);return(16);}case 233 :{JP_HL( 0 );return(4);}case 234 :{                    int paramValue = cpu.ram.ReadInt16(cpu.state.PC) & 0xFFFF;
                    cpu.state.PC += 2;
LD_N_A(paramValue);return(16);}case 238 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
ALU_A_N(paramValue,GBCZ80.Decoding.Opcode.Operation.XOR);return(8);}case 239 :{RST( 0 ,GBCZ80.Decoding.Opcode.ResetLocation.H28);return(32);}case 240 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
LD_A_FF00_N(paramValue);return(12);}case 241 :{POP_R( 0 ,GBCZ80.Decoding.Opcode.RegisterAF.AF);return(12);}case 242 :{LD_A_C( 0 );return(8);}case 243 :{DI( 0 );return(4);}case 245 :{PUSH_R( 0 ,GBCZ80.Decoding.Opcode.RegisterAF.AF);return(16);}case 246 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
ALU_A_N(paramValue,GBCZ80.Decoding.Opcode.Operation.OR);return(8);}case 247 :{RST( 0 ,GBCZ80.Decoding.Opcode.ResetLocation.H30);return(32);}case 248 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
LD_HL_SP_N(paramValue);return(12);}case 249 :{LD_SP_HL( 0 );return(8);}case 250 :{                    int paramValue = cpu.ram.ReadInt16(cpu.state.PC) & 0xFFFF;
                    cpu.state.PC += 2;
LD_A_N(paramValue);return(16);}case 251 :{EI( 0 );return(4);}case 254 :{                    int paramValue = cpu.ram.ReadByte(cpu.state.PC++) & 0xFF;
ALU_A_N(paramValue,GBCZ80.Decoding.Opcode.Operation.CP);return(8);}case 255 :{RST( 0 ,GBCZ80.Decoding.Opcode.ResetLocation.H38);return(32);}case 203 :{int opCode2 = cpu.ram.ReadByte(cpu.state.PC++);switch(opCode2){case 0 :{RDC_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 1 :{RDC_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 2 :{RDC_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 3 :{RDC_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 4 :{RDC_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 5 :{RDC_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 6 :{RDC_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 7 :{RDC_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 8 :{RDC_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 9 :{RDC_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 10 :{RDC_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 11 :{RDC_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 12 :{RDC_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 13 :{RDC_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 14 :{RDC_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 15 :{RDC_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 16 :{RD_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 17 :{RD_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 18 :{RD_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 19 :{RD_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 20 :{RD_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 21 :{RD_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 22 :{RD_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 23 :{RD_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 24 :{RD_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 25 :{RD_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 26 :{RD_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 27 :{RD_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 28 :{RD_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 29 :{RD_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 30 :{RD_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 31 :{RD_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 32 :{SDA_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 33 :{SDA_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 34 :{SDA_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 35 :{SDA_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 36 :{SDA_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 37 :{SDA_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 38 :{SDA_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 39 :{SDA_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.BC,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 40 :{SDA_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 41 :{SDA_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 42 :{SDA_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 43 :{SDA_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 44 :{SDA_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 45 :{SDA_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 46 :{SDA_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 47 :{SDA_D( 0 ,GBCZ80.Decoding.Opcode.RegisterSingle.DE,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 48 :{SWAP_N( 0 ,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 49 :{SWAP_N( 0 ,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 50 :{SWAP_N( 0 ,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 51 :{SWAP_N( 0 ,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 52 :{SWAP_N( 0 ,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 53 :{SWAP_N( 0 ,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 54 :{SWAP_N( 0 ,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 55 :{SWAP_N( 0 ,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 56 :{SRL_N( 0 ,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 57 :{SRL_N( 0 ,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 58 :{SRL_N( 0 ,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 59 :{SRL_N( 0 ,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 60 :{SRL_N( 0 ,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 61 :{SRL_N( 0 ,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 62 :{SRL_N( 0 ,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 63 :{SRL_N( 0 ,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 64 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 65 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 66 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 67 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 68 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 69 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 70 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 71 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 72 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 73 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 74 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 75 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 76 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 77 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 78 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 79 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 80 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 81 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 82 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 83 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 84 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 85 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 86 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 87 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 88 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 89 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 90 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 91 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 92 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 93 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 94 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 95 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 96 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 97 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 98 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 99 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 100 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 101 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 102 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 103 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 104 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 105 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 106 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 107 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 108 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 109 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 110 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 111 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 112 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 113 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 114 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 115 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 116 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 117 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 118 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 119 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 120 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 121 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 122 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 123 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 124 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 125 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 126 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 127 :{BIT_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 128 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 129 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 130 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 131 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 132 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 133 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 134 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 135 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 136 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 137 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 138 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 139 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 140 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 141 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 142 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 143 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 144 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 145 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 146 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 147 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 148 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 149 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 150 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 151 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 152 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 153 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 154 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 155 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 156 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 157 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 158 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 159 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 160 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 161 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 162 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 163 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 164 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 165 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 166 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 167 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 168 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 169 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 170 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 171 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 172 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 173 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 174 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 175 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 176 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 177 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 178 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 179 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 180 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 181 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 182 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 183 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 184 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 185 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 186 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 187 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 188 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 189 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 190 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 191 :{RES_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 192 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 193 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 194 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 195 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 196 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 197 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 198 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 199 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_0,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 200 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 201 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 202 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 203 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 204 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 205 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 206 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 207 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_1,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 208 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 209 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 210 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 211 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 212 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 213 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 214 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 215 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_2,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 216 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 217 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 218 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 219 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 220 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 221 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 222 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 223 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_3,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 224 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 225 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 226 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 227 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 228 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 229 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 230 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 231 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_4,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 232 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 233 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 234 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 235 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 236 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 237 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 238 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 239 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_5,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 240 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 241 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 242 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 243 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 244 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 245 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 246 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 247 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_6,GBCZ80.Decoding.Opcode.Destination.A);return(4);}case 248 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.B);return(4);}case 249 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.C);return(4);}case 250 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.D);return(4);}case 251 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.E);return(4);}case 252 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.H);return(4);}case 253 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.L);return(4);}case 254 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.HL);return(4);}case 255 :{SET_N_D( 0 ,GBCZ80.Decoding.Opcode.RegisterBit.BIT_7,GBCZ80.Decoding.Opcode.Destination.A);return(4);}default:return(0);}}default:return(0);}}}}